@import url('https://fonts.googleapis.com/css2?family=Lato&family=Source+Code+Pro&display=swap');

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  box-sizing: border-box;
}

body::-webkit-scrollbar {
  display: none; 
}

li{
  list-style: none;
  margin: 30px 0;
  display: flex;
}

h1{
  font-family: 'Lato', sans-serif;
  font-size: 50px;
  color: '#2a324b';
}

p{
  font-family: 'Source Code Pro', monospace;
  font-size: 13px;
}

h4{
  font-family: 'Source Code Pro', monospace;
  font-weight: bold;
}

b{
  font-size: 14px;
  text-decoration: underline;
}

section{
  margin: 10vh 0;
}

.page{
  display: flex;
  flex-direction: column;
  padding: 5%;
  transition: all 0.5s ease-in-out;
  align-items: center;
}

.projectsContainer{
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}

.ant-card-body .cardContent{
  display: flex;
  flex-direction: column;
  padding: 0 18px;
  justify-content: center;
}


.card{
  margin: 0 auto;
  height: auto;
}

.ant-card-body{
  display: flex;
  flex-direction: column !important;
}

.card-img{
  width: 90%;
  height: 10rem;
}

.dividerLight{
  background-color: '#1e2125'
}

.dividerDark{
  color: '#e9dfce'
}

@media screen and (max-width: 630px) {
  .page{
    padding: 0;
  }

  .card{
    width: 100%;
    margin: 0;
  }

  .projectsContainer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
  }
}

/* Media query para pantallas medianas/grandes */
@media screen and (max-width: 768px) {
  .page{
    padding: 0;
  }

  .card{
    width: 100%;
    margin: 0;
  }
}

.error-page{
  height: 92vh;
  justify-content: center;
}

a {
  color: grey;
  text-decoration: underline;
}

a:hover{
  color: rgb(92, 91, 91);
  text-decoration: underline;
}

.link-label{
  color: grey;
  text-decoration: none;
}